MONGO_URl="mongodb+srv://sagarbisht171002:5dWsmfj3zJT4iyj2@hrone-backend.qkf60gp.mongodb.net/hrone?retryWrites=true&w=majority&appName=hrone-backend"
MONGO_DB="hrone-backend"
APP_NAME="FastAPI ECommerce"
APP_VERSION=0.1.0
