MONGO_URI = mongodb+srv://sagarbisht171002:5dWsmfj3zJT41yj2@hrone-backend.qkf60gp.mongodb.net/hrone-backend?retryWrites=true&w=majority&appName=hrone-backend
MONGO_DB=hrone-backend
APP_NAME=FastAPI_ECommerce
APP_VERSION=0.1.0
